UPSTASH_REDIS_REST_URL=https://lucky-gannet-51608.upstash.io
UPSTASH_REDIS_REST_TOKEN=AcmYAAIjcDE2MDQzZThiNjMzYmY0MWU2ODY3MGEyNjVjOGNhYTM3MXAxMA
NEXT_PUBLIC_BEAM_TOKEN=46b55547-cd12-4740-81a8-440d71161e90